### ISSUE TITLE
Bug: Re-Index Footnotes silently corrupts(?) inline code content inside footnote definitions - CAN NO LONGER REPRODUCE...

### ISSUE THREAD

**Issue by zanodor** [platers/obsidian-linter#1557]
Hey buddy, etymoligist using inline code for lemmas here. I have encountered an issue I am using bots to help entangle here.  

**Describe the bug**

When "Re-Index Footnotes" runs on a file where footnote *definitions* contain inline code spans (backtick-delimited text), the rule swaps the inline code content between footnotes. The body text of definitions ends up in the wrong footnote. The corruption is silent — no error is thrown.

**To Reproduce**

Create a note with two footnotes whose definitions each contain inline code:

```markdown
Lorem ipsum.[^2] Dolor sit amet.[^5]

[^2]: The words for deer are `foo` and `bar` in Language A.
[^5]: The words for deer are `baz` and `qux` in Language B.
```

Enable **Re-Index Footnotes** and lint the file.

**Expected result:**

```markdown
Lorem ipsum.[^1] Dolor sit amet.[^2]

[^1]: The words for deer are `foo` and `bar` in Language A.
[^2]: The words for deer are `baz` and `qux` in Language B.
```

**Actual result** (keys are renumbered correctly, but definition bodies are swapped):

```markdown
Lorem ipsum.[^1] Dolor sit amet.[^2]

[^1]: The words for deer are `baz` and `qux` in Language A.
[^2]: The words for deer are `foo` and `bar` in Language B.
```

**Root cause**

In `src/utils/mdast.ts`, `reIndexFootnotes()`, the loop that renames definition keys (lines 374–379 in the version we have) uses `String.prototype.replace()`:

```typescript
// BUGGY
for (const footnote of footnotesAdded) {
  const footnoteKey = footnoteToFootnoteKey.get(footnote);
  const newFootnoteKey = oldKeyToNewKey.get(footnoteKey);
  text = text.replace(footnote, footnote.replace(footnoteKey, newFootnoteKey));
}
```

This has two compounding problems:

1. **`text.replace(footnote, …)` searches the entire document for the first occurrence of the full footnote string** (key + body). By the time this loop runs, the inline reference replacements (the `footnoteReferenceLocationInfo` loop just above) have already mutated `text`, shifting character offsets. As a result, `text.replace()` may match the *wrong* substring — specifically, it can find content from a *different* footnote's body if any word or inline-code segment happens to be shared or if the offset shift causes a spurious match.

2. **The iteration order of `footnotesAdded` (a `Set`) is insertion order**, which is bottom-to-top of the file (footnotes were `unshift`-ed). So the last footnote in the file is replaced first, and when `text.replace()` scans from the beginning of the document, it can land on an already-mutated stretch of text that now resembles the *next* footnote's string, silently transplanting its body.

The net effect: the inline code spans (and surrounding text) inside definition bodies get exchanged between footnotes.

**Proposed fix**

Collect definition positions from the AST *before* any replacements, then replace definition keys using `replaceAt()` at exact offsets — the same approach already used for inline references. Do the definition replacements **first** (definitions sit at the end of the file, so their offsets are not affected by later reference replacements), then do the reference replacements as before:

```typescript
// Collect definition positions keyed by their start offset
type definitionReplaceInfo = {
  footnote: string,
  footnoteKey: string,
  position: number,
};
const footnoteDefinitionReplacements: definitionReplaceInfo[] = [];
for (const position of positions) {
  const footnote = text.substring(position.start.offset, position.end.offset);
  const footnoteKey = footnoteToFootnoteKey.get(footnote);
  if (footnoteKey && oldKeyToNewKey.has(footnoteKey)) {
    footnoteDefinitionReplacements.push({
      footnote,
      footnoteKey,
      position: position.start.offset,
    });
  }
}

footnoteReferenceLocationInfo.sort((a, b) => b.position - a.position);
footnoteDefinitionReplacements.sort((a, b) => b.position - a.position);

// 1. Replace definition keys first (end of file → does not shift reference offsets)
for (const def of footnoteDefinitionReplacements) {
  const newKey = oldKeyToNewKey.get(def.footnoteKey);
  text = replaceAt(text, def.footnoteKey, newKey, def.position);
}

// 2. Then replace inline references (last-to-first, offsets remain valid)
for (const ref of footnoteReferenceLocationInfo) {
  const newKey = oldKeyToNewKey.get(ref.key);
  text = replaceAt(text, ref.key, newKey, ref.position);
}
```

`replaceAt()` is already imported from `./strings` and used elsewhere in the same function, so no new dependency is needed.

**Impact**

Any file linted with Re-Index Footnotes active, where footnote definitions contain inline code (`` `backtick spans` ``), may have had its definition bodies silently swapped between footnotes. The corruption is not detectable without version control (e.g. `git diff`).

**Environment**

- Obsidian Linter: 1.32.0
- Obsidian: 1.12.7

---

***STORNO***

Now, the thing is that I can no longer reproduce the issue even on my own files from the commit preceding the commit where I saw mayhem.  

I'll still file this report for your judgement if you think "my" bots found something interesting to fix becaue if I only add the fix to my instanc of the plugin, I'll have to say goodbye to later editions of yours. Hence I kept this write-up and my attempt to send you down yet another wild goose chases...?  

Sorry about that. If you think the changes are not worth it. Chuck this where it belongs.

Cheers

Z.

**Comment by pjkaufman** [comment]
I believe a fix was made to to fix this kind of issue moving forward. I am not recalling when the fix was put in, but I want to say inline code in footnotes should no longer get jumbled when the definitions are moved to where the inline code elements no longer have the same position.

So if you are still not able to reproduce this, I am inclined to close this as already handled.

**Comment by pjkaufman** [comment]
The issue that reported what sounds to be this issue is #1439

**Comment by zanodor** [comment]
Sorry for not noticing the other thread.

**Comment by pjkaufman** [comment]
No worries. I only recently remembered it. As I believe it is a duplicate, I will go ahead and close this.
