### ISSUE TITLE
Bug: New "Format yaml array sections" toggle puts single Date value into array

### ISSUE THREAD

**Issue by AnnaKornfeldSimpson** [platers/obsidian-linter#352]
## Describe the Bug

With the new "Format YAML Array" and "Format yaml array sections" rules, a single non-array date value in the YAML is getting converted into an array. I do not understand why!

## How to Reproduce

In "Settings" -> "Linter" turn on the first toggle under "Format YAML Array" and the "Format yaml array sections" toggle. Run the linter on the following: 

``` markdown
---
date: 2022-08-14
tags: []
---

```

Result is:
``` markdown
---
date: [2022-08-14]
tags: []
---

```

This breaks all my dataview queries that use the `date` field, since they expect it to be a Date and not an array.

## Expected Behavior

No changes made by linter. Expected output:

``` markdown
---
date: 2022-08-14
tags: []
---

```

## Device

- [x] Desktop

**Comment by pjkaufman** [comment]
Thanks for reporting this. I will have to take a look at this. It left my dates alone when I tested it on my data, but maybe I just missed it happening. What are your format yaml array settings?

**Comment by pjkaufman** [comment]
Gotcha. I will see if I can reproduce when I get a chance.

**Comment by pjkaufman** [comment]
Interesting. It seems that for some reason it thinks this date format is an object if I am understanding what is going on correctly.

**Comment by pjkaufman** [comment]
I have a fix for this. It will hopefully go out in a release soon. I would like to be able to release it with another bug fix if possible to avoid making a release for just one bug fix however I may end up releasing it today anyways as it is a bug fix for a new rule.

**Comment by pjkaufman** [comment]
I did manage to find another bug which was reported by someone else. I will merge it in and plan to release this evening. Hopefully this will make it so bugs are kept to a minimum and get addressed more quickly while allowing time to add FRs.
