### ISSUE TITLE
Bug: Manually edited YAML timestamps are corrected to invalid dates

### ISSUE THREAD

**Issue by jack5github** [platers/obsidian-linter#1245]
- [x] I have verified that I am on the latest version of the Linter

## Describe the Bug

I am attempting to use Linter to display the creation and edit dates in my files using the momentjs format `YYYY-MM-DDTHH:mm:ss`. However, there are some instances where the time is incorrect, and I want to remove it entirely and just keep the date. However, it appears that Linter is overriding existing YAML timestamps with its own, even when the source of truth is set to YAML frontmatter. This process is not compatible with partially filled out dates, leading to the date being replaced entirely with "Invalid date". Could this be changed so that a filled-out date field is left untouched?

## How to Reproduce

1. Enable the following in `Settings > Community plugins > Linter > YAML`: `Date Created`, `Date Created Source of Truth = "YAML frontmatter"`, `Format = "YYYY-MM-DDTHH:mm:ss"`.
2. Create a new file and allow it to be linted to populate the creation date property.
3. Delete the hours, minutes, seconds and AM/PM from the date.
4. Re-lint the file. The date will change to "Invalid date".

## Expected Behavior

If a YAML timestamp is pre-filled and the source of truth is set to YAML frontmatter, it should not be changed even if it is in the incorrect format.

## Device

- [x] Desktop
- [ ] Mobile (Not checked, but this bug is likely to be cross-platform)

**Comment by pjkaufman** [comment]
Hey  @jack5github . This sounds like an edge case that the Linter is not able to handle. It sounds like you specified a specific format and you are modifying the timestamp data to no longer be in that format. So the Linter will try to update the value in the frontmatter to the format in the settings. I am not sure why it is saying `Invalid Date`. But it is likely due to being unable to parse the date information in the frontmatter.

Is there a reason you are not disabling the YANL Timestamp rule in any file where you want a different date format in the frontmatter?

**Comment by jack5github** [comment]
It is completely infeasible to mark each individual file with a different format in my vault to be ignored by the linter. There are cases in which the creation date of files in my vault are not the same as those that are reported by the file system. I don't see a valid reason for my use case why the linter is required to re-parse a date that has already been added to the frontmatter. I would at least appreciate a toggle that disables the linter from applying its settings when the frontmatter property already exists.

**Comment by pjkaufman** [comment]
Could you provide your `data.json` or at least your settings for the YAML Timestamp? That rule has a lot of different quirks to it that are hard to fully recollect and explain without seeing what settings you have for it.

Right now I am a bit confused as to why there would be a different format for the date created value and the format desired in the settings (though this could be a request to have different formats for the creation date and modification date). However the only reason a date would be reparsed for the creation date in the frontmatter is to check that the format in the settings is the format used in the frontmatter. It should not be resulting in `Invalid Date` because that would be a bug. However it is completely expected that it will transform the value in the frontmatter into whatever format that the user has specified as their desired format. The only way to get around this is either:
- Break apart the date create and date modified formats
  - While feasible this is a bit annoying to implement which is why I have not yet implemented it (also the lack of requests for the feature)
- Add a toggle for date created that is only present when the source of truth of the date created is the YAML frontmatter
  - This starts to make the rules more and more convoluted, so unless this is really necessary I would prefer to avoid it. I would prefer to implement the prior option before even considering this option since it is really messy and hard to properly maintain.

**Comment by pjkaufman** [comment]
@jack5github , I tried the following reproduction steps, but I was unable to reproduce getting `Invalid Date` in the frontmatter. Could you provide a date created date that is getting converted to `Invalid Date`?

I tried:
``` markdown
---
created: 2021-01-06
---
```
and it just got converted to:
``` markdown
---
created: 2021-01-06T00:00:00
---
```
This is exactly what I expect to happen in this situation based on the underlying code. Is there something I am missing?

**Comment by pjkaufman** [comment]
Just as a heads up, I am planning on closing this barring information that allows me to reproduce the issue. Ideally it would be the `data.json` for the plugin and a sample note that has the issue when following the reproduction steps above.

If I do not hear back by the 5th, I will close the issue and it can be reopened if information is provided that does allow for the issue to be reproduced.

**Comment by jack5github** [comment]
Reproduced in a sandbox vault:

1. Create a new Obsidian vault.
2. Install Linter with the following configuration:
<details>
<summary>data.json</summary>
{
  "ruleConfigs": {
    "add-blank-line-after-yaml": {
      "enabled": false
    },
    "dedupe-yaml-array-values": {
      "enabled": false,
      "dedupe-alias-key": true,
      "dedupe-tag-key": true,
      "dedupe-array-keys": true,
      "ignore-keys": ""
    },
    "escape-yaml-special-characters": {
      "enabled": false,
      "try-to-escape-single-line-arrays": false
    },
    "force-yaml-escape": {
      "enabled": false,
      "force-yaml-escape-keys": ""
    },
    "format-tags-in-yaml": {
      "enabled": false
    },
    "format-yaml-array": {
      "enabled": false,
      "alias-key": true,
      "tag-key": true,
      "default-array-style": "single-line",
      "default-array-keys": true,
      "force-single-line-array-style": "",
      "force-multi-line-array-style": ""
    },
    "insert-yaml-attributes": {
      "enabled": false,
      "text-to-insert": "aliases: \ntags: "
    },
    "move-tags-to-yaml": {
      "enabled": false,
      "how-to-handle-existing-tags": "Nothing",
      "tags-to-ignore": ""
    },
    "remove-yaml-keys": {
      "enabled": false,
      "yaml-keys-to-remove": ""
    },
    "sort-yaml-array-values": {
      "enabled": false,
      "sort-alias-key": true,
      "sort-tag-key": true,
      "sort-array-keys": true,
      "ignore-keys": "",
      "sort-order": "Ascending Alphabetical"
    },
    "yaml-key-sort": {
      "enabled": false,
      "yaml-key-priority-sort-order": "",
      "priority-keys-at-start-of-yaml": true,
      "yaml-sort-order-for-other-keys": "None"
    },
    "yaml-timestamp": {
      "enabled": true,
      "date-created": true,
      "date-created-key": "created",
      "date-created-source-of-truth": "frontmatter",
      "date-modified": true,
      "date-modified-key": "modified",
      "date-modified-source-of-truth": "file system",
      "format": "YYYY-MM-DDTHH:mm:ss",
      "convert-to-utc": false,
      "update-on-file-contents-updated": "never"
    },
    "yaml-title": {
      "enabled": false,
      "title-key": "title",
      "mode": "first-h1-or-filename-if-h1-missing"
    },
    "yaml-title-alias": {
      "enabled": false,
      "preserve-existing-alias-section-style": true,
      "keep-alias-that-matches-the-filename": false,
      "use-yaml-key-to-keep-track-of-old-filename-or-heading": true,
      "alias-helper-key": "linter-yaml-title-alias"
    },
    "capitalize-headings": {
      "enabled": false,
      "style": "Title Case",
      "ignore-case-words": true,
      "ignore-words": "macOS, iOS, iPhone, iPad, JavaScript, TypeScript, AppleScript, I",
      "lowercase-words": "a, an, the, aboard, about, abt., above, abreast, absent, across, after, against, along, aloft, alongside, amid, amidst, mid, midst, among, amongst, anti, apropos, around, round, as, aslant, astride, at, atop, ontop, bar, barring, before, B4, behind, below, beneath, neath, beside, besides, between, 'tween, beyond, but, by, chez, circa, c., ca., come, concerning, contra, counting, cum, despite, spite, down, during, effective, ere, except, excepting, excluding, failing, following, for, from, in, including, inside, into, less, like, minus, modulo, mod, near, nearer, nearest, next, notwithstanding, of, o', off, offshore, on, onto, opposite, out, outside, over, o'er, pace, past, pending, per, plus, post, pre, pro, qua, re, regarding, respecting, sans, save, saving, short, since, sub, than, through, thru, throughout, thruout, till, times, to, t', touching, toward, towards, under, underneath, unlike, until, unto, up, upon, versus, vs., v., via, vice, vis-à-vis, wanting, with, w/, w., c̄, within, w/i, without, 'thout, w/o, abroad, adrift, aft, afterward, afterwards, ahead, apart, ashore, aside, away, back, backward, backwards, beforehand, downhill, downstage, downstairs, downstream, downward, downwards, downwind, east, eastward, eastwards, forth, forward, forwards, heavenward, heavenwards, hence, henceforth, here, hereby, herein, hereof, hereto, herewith, home, homeward, homewards, indoors, inward, inwards, leftward, leftwards, north, northeast, northward, northwards, northwest, now, onward, onwards, outdoors, outward, outwards, overboard, overhead, overland, overseas, rightward, rightwards, seaward, seawards, skywards, skyward, south, southeast, southwards, southward, southwest, then, thence, thenceforth, there, thereby, therein, thereof, thereto, therewith, together, underfoot, underground, uphill, upstage, upstairs, upstream, upward, upwards, upwind, west, westward, westwards, when, whence, where, whereby, wherein, whereto, wherewith, although, because, considering, given, granted, if, lest, once, provided, providing, seeing, so, supposing, though, unless, whenever, whereas, wherever, while, whilst, ago, according to, as regards, counter to, instead of, owing to, pertaining to, at the behest of, at the expense of, at the hands of, at risk of, at the risk of, at variance with, by dint of, by means of, by virtue of, by way of, for the sake of, for sake of, for lack of, for want of, from want of, in accordance with, in addition to, in case of, in charge of, in compliance with, in conformity with, in contact with, in exchange for, in favor of, in front of, in lieu of, in light of, in the light of, in line with, in place of, in point of, in quest of, in relation to, in regard to, with regard to, in respect to, with respect to, in return for, in search of, in step with, in touch with, in terms of, in the name of, in view of, on account of, on behalf of, on grounds of, on the grounds of, on the part of, on top of, with a view to, with the exception of, à la, a la, as soon as, as well as, close to, due to, far from, in case, other than, prior to, pursuant to, regardless of, subsequent to, as long as, as much as, as far as, by the time, in as much as, inasmuch, in order to, in order that, even, provide that, if only, whether, whose, whoever, why, how, or not, whatever, what, both, and, or, not only, but also, either, neither, nor, just, rather, no sooner, such, that, yet, is, it"
    },
    "file-name-heading": {
      "enabled": false
    },
    "header-increment": {
      "enabled": false,
      "start-at-h2": false
    },
    "headings-start-line": {
      "enabled": false
    },
    "remove-trailing-punctuation-in-heading": {
      "enabled": false,
      "punctuation-to-remove": ".,;:!。，；：！"
    },
    "footnote-after-punctuation": {
      "enabled": false
    },
    "move-footnotes-to-the-bottom": {
      "enabled": false
    },
    "re-index-footnotes": {
      "enabled": false
    },
    "auto-correct-common-misspellings": {
      "enabled": false,
      "ignore-words": "",
      "skip-words-with-multiple-capitals": false,
      "extra-auto-correct-files": []
    },
    "blockquote-style": {
      "enabled": false,
      "style": "space"
    },
    "convert-bullet-list-markers": {
      "enabled": false
    },
    "default-language-for-code-fences": {
      "enabled": false,
      "default-language": ""
    },
    "emphasis-style": {
      "enabled": false,
      "style": "consistent"
    },
    "no-bare-urls": {
      "enabled": false,
      "no-bare-uris": false
    },
    "ordered-list-style": {
      "enabled": false,
      "number-style": "ascending",
      "list-end-style": "."
    },
    "proper-ellipsis": {
      "enabled": false
    },
    "quote-style": {
      "enabled": false,
      "single-quote-enabled": true,
      "single-quote-style": "''",
      "double-quote-enabled": true,
      "double-quote-style": "\"\""
    },
    "remove-consecutive-list-markers": {
      "enabled": false
    },
    "remove-empty-list-markers": {
      "enabled": false
    },
    "remove-hyphenated-line-breaks": {
      "enabled": false
    },
    "remove-multiple-spaces": {
      "enabled": false
    },
    "strong-style": {
      "enabled": false,
      "style": "consistent"
    },
    "two-spaces-between-lines-with-content": {
      "enabled": false,
      "line-break-indicator": "  "
    },
    "unordered-list-style": {
      "enabled": false,
      "list-style": "consistent"
    },
    "compact-yaml": {
      "enabled": false,
      "inner-new-lines": false
    },
    "consecutive-blank-lines": {
      "enabled": false
    },
    "convert-spaces-to-tabs": {
      "enabled": false,
      "tabsize": 4
    },
    "empty-line-around-blockquotes": {
      "enabled": false
    },
    "empty-line-around-code-fences": {
      "enabled": false
    },
    "empty-line-around-horizontal-rules": {
      "enabled": false
    },
    "empty-line-around-math-blocks": {
      "enabled": false
    },
    "empty-line-around-tables": {
      "enabled": false
    },
    "heading-blank-lines": {
      "enabled": false,
      "bottom": true,
      "empty-line-after-yaml": true
    },
    "line-break-at-document-end": {
      "enabled": false
    },
    "move-math-block-indicators-to-their-own-line": {
      "enabled": false
    },
    "paragraph-blank-lines": {
      "enabled": false
    },
    "remove-empty-lines-between-list-markers-and-checklists": {
      "enabled": false
    },
    "remove-link-spacing": {
      "enabled": false
    },
    "remove-space-around-characters": {
      "enabled": false,
      "include-fullwidth-forms": true,
      "include-cjk-symbols-and-punctuation": true,
      "include-dashes": true,
      "other-symbols": ""
    },
    "remove-space-before-or-after-characters": {
      "enabled": false,
      "characters-to-remove-space-before": ",!?;:).’”]",
      "characters-to-remove-space-after": "¿¡‘“(["
    },
    "space-after-list-markers": {
      "enabled": false
    },
    "space-between-chinese-japanese-or-korean-and-english-or-numbers": {
      "enabled": false,
      "english-symbols-punctuation-before": "-+;:'\"°%$)]",
      "english-symbols-punctuation-after": "-+'\"([¥$"
    },
    "trailing-spaces": {
      "enabled": false,
      "twp-space-line-break": false
    },
    "add-blockquote-indentation-on-paste": {
      "enabled": false
    },
    "prevent-double-checklist-indicator-on-paste": {
      "enabled": false
    },
    "prevent-double-list-item-indicator-on-paste": {
      "enabled": false
    },
    "proper-ellipsis-on-paste": {
      "enabled": false
    },
    "remove-hyphens-on-paste": {
      "enabled": false
    },
    "remove-leading-or-trailing-whitespace-on-paste": {
      "enabled": false
    },
    "remove-leftover-footnotes-from-quote-on-paste": {
      "enabled": false
    },
    "remove-multiple-blank-lines-on-paste": {
      "enabled": false
    }
  },
  "lintOnSave": false,
  "recordLintOnSaveLogs": false,
  "displayChanged": true,
  "lintOnFileChange": false,
  "displayLintOnFileChangeNotice": false,
  "settingsConvertedToConfigKeyValues": true,
  "foldersToIgnore": [],
  "filesToIgnore": [],
  "linterLocale": "system-default",
  "logLevel": "ERROR",
  "lintCommands": [],
  "customRegexes": [],
  "commonStyles": {
    "aliasArrayStyle": "single-line",
    "tagArrayStyle": "single-line",
    "minimumNumberOfDollarSignsToBeAMathBlock": 2,
    "escapeCharacter": "\"",
    "removeUnnecessaryEscapeCharsForMultiLineArrays": false
  }
}
</details>
3. Create a new file and lint it.
4. Press the Delete key on the hours, minutes, seconds and AM/PM of the creation date, turning them to `--`, then click on the content body of the note.
5. Re-lint the file. The date will change to "Invalid date".

**Comment by pjkaufman** [comment]
Hey @jack5github , is it correct that you are changing the date to look like the following `created: 2021-01-06T--`?

>4.  Press the Delete key on the hours, minutes, seconds and AM/PM of the creation date, turning them to --, then click on the content body of the note.

**Comment by jack5github** [comment]
I have discovered that this is a bug in Obsidian, not Linter. By deleting the time values using the standard editing mode, the date is replaced with `""` instead of preserving the listed date values. I will see to it that I report this in the official Obsidian channels.

**Comment by pjkaufman** [comment]
Gotcha. I am guessing that you were using Live Preview then. That would make sense.

**Comment by pjkaufman** [comment]
I am going to close this since it sounds like the root cause is Obsidian itself. If this is an issue the Linter is creating, we can come back around and open this again.
